{
  "name": "subl",
  "version": "1.0.3",
  "preferGlobal": "true",
  "bin": {
    "subl": "index.js"
  },
  "description": "alias subl=\\''/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'\\'",
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i5ting/subl-for-mac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/subl-for-mac/issues"
  },
  "homepage": "https://github.com/i5ting/subl-for-mac"
}
